{
  "name": "jkbyln-mockup",
  "version": "0.0.0",
  "authors": [
    "Jake Boylan <jpb158@gmail.com>"
  ],
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "modernizr": "~2.8.3",
    "normalize.css": "~3.0.1",
    "velocity": "^1.2.3"
  }
}
